DATABASE_URL=postgres://postgres:password@localhost:5432/your_database_name
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=get_from_google_cloud_console
NEXT_PUBLIC_GOOGLE_MAPS_MAP_ID=get_from_google_cloud_console
BETTER_AUTH_SECRET=your_better_auth_secret.you_can_generate_it_with_openssl_or_from_the_better_auth_documentation
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app