DATABASE_URL=postgres://username:password@localhost:5432/db_name
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=yourAPI_key
BETTER_AUTH_SECRET=your_better_auth_secret.you_can_generate_it_with_openssl_or_from_the_better_auth_documentation
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app